[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0777
chown=acait:acait
username=dummy
password=dummy

[supervisord]
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid
silent=false
logfile=/dev/stdout
loglevel=info
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
priority=900
user=acait
autostart=true
autorestart=true
stopsignal=QUIT
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-prometheus-exporter]
command=/usr/local/bin/nginx-prometheus-exporter -nginx.scrape-uri http://127.0.0.1:8080/metrics
priority=901
user=acait
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
